@charset "utf-8";
/* CSS Document */
#container
{
	width:1256px;
	margin:0 auto;	
}
#header
{
	height:230px;
	margin-bottom:10px;
}
#top
{
	float:right;
	margin-right:2px;
	
}
#top a
{
	margin-top:5px;
	text-decoration:none;
	color:#000;
	font-weight:bold;
}
#banner
{
	width:1256px;
	height:194px;
	background-image:url(../hinh/banner_ad.jpg);
	margin-top: 10px;
}
#menu
{ 
	background-image:url(../hinh/menu_bg.gif);
	width:1256px;
	height:50px;
	margin-bottom:10px;
}
#menu ul li
{
	list-style:none;	
	margin-right: 40px;
	font-weight:bold;
	float:left;
	position:relative;
}
#menu ul li a
{
	text-decoration:none;
	color:#000;
}
#menu ul li a:hover
{
	display:block;
}
#menu ul ul li
{
	float:none;
}
#menu ul ul
{
	background-color:#D8D8D8;
	position:absolute;
	left:0;
	display:none;
}
#menu ul li:hover > ul
{
	display:block;
}